# schoolpoint

CalculationSchoolPoint/: pom.xml
CalculationSchoolPoint/src/main/java/com/calculation/schoolpoint/controller/: LoginController.java  LogoutController.java  RegisterController.java  ViewController.java
CalculationSchoolPoint/src/main/java/com/calculation/schoolpoint/model/: UserDAO.java  UserDTO.java  UserService.java  UserServiceImpl.java  UserVO.java
CalculationSchoolPoint/src/main/resources/: database.properties
CalculationSchoolPoint/src/main/resources/config/: database.properties
CalculationSchoolPoint/web/: home.jsp  login.jsp  register.jsp  view.jsp
CalculationSchoolPoint/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
